load_module modules/ngx_http_js_module.so;

events { }

env SECRET_KEY;

http {
      js_path "/etc/nginx/njs/";

      js_import main from http/authorization/auth_request.js;

      upstream backend {
          server 127.0.0.1:8081;
      }

      server {
          listen 80;

          location /secure/ {
              auth_request /validate;

              proxy_pass http://backend;
          }

          location /validate {
              internal;
              js_content main.authorize;
          }
      }

      server {
          listen 127.0.0.1:8081;
          return 200 "BACKEND:$uri\n";
      }
}
