load_module modules/ngx_http_js_module.so;

events { }

http {
  js_path "/etc/nginx/njs/";
  js_import utils.js;
  js_import main from http/myhello.js;

server {
  listen 80;
  server_name auth.my.com;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  location /oauth2/ {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
  }

  location /oauth2/auth {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body off;
  }

  location / {
    try_files $uri $uri/ =404;
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in?rd=https://$host$request_uri;
    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
  }
}

server {
  listen 80;
  server_name ~^(.*)\.my\.com$ ;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;
  
  location / {
    proxy_set_header Host $host;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    
    auth_request /oauth2custom/;
    #auth_request /oauth2/auth;

    error_page 401 = /oauth2/sign_in?rd=http://$host$request_uri;
    #auth_request_set $user   $sent_http_x_auth_request_user;
    #auth_request_set $email  $sent_http_x_auth_request_email;
    #auth_request_set $groups  $sent_http_x_auth_request_groups;
    #proxy_set_header X-Email $email;
    #proxy_set_header X-Groups $groups;
    #proxy_set_header X-User  $user;
    auth_request_set $token  $sent_http_x_auth_request_access_token;
    proxy_set_header X-Access-Token $token;
    proxy_set_header Access-Control-Allow-Origin "*";

    proxy_pass http://httpbin-1;
  }
  
location /oauth2/ {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location /oauth2custom/ {
    js_content main.filter;
  }
}

}